# ContactsExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/harjot/contactstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/contactstest/: AllInvitees.java  BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  SelectionActivity.java
app/src/main/java/com/sdsmdg/harjot/contactstest/adapters/: SelectedGmailContactsAdapter.java  SelectedPhoneContactsAdapter.java  SelectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sdsmdg/harjot/contactstest/allinvitees/: AllInviteesContract.java  AllInviteesFragment.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_press.xml  ic_arrow_back_white.xml  ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_all_invitees.xml  activity_main.xml  activity_selection.xml  fragment_main_activity_all_invitees.xml  fragment_selected_gmail_contacts.xml  fragment_selected_phone_contacts.xml  fragment_selection.xml  gmail_contact_recycler_item.xml  gmail_contact_recycler_item_with_header.xml  phone_contact_recycler_item.xml  phone_contact_recycler_item_with_header.xml  selected_gmail_contact_recycler_item.xml  selected_gmail_contact_recycler_item_with_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdsmdg/harjot/contactstest/: ExampleUnitTest.java
gmail-lib/: build.gradle
gmail-lib/src/androidTest/java/com/sdsmdg/harjot/gmail_lib/: ExampleInstrumentedTest.java
gmail-lib/src/main/: AndroidManifest.xml
gmail-lib/src/main/java/com/sdsmdg/harjot/gmail_lib/: Constants.java  GetContactsAsyncTask.java  GmailContactFactory.java
gmail-lib/src/main/res/values/: strings.xml
gmail-lib/src/test/java/com/sdsmdg/harjot/gmail_lib/: ExampleUnitTest.java
(+34 files in other folders)
